# saas-mall

./: .gitignore  CONVENTIONS.md  CONVENTIONS_BACK.md  pom.xml
docker/: .env.example  docker-compose.yml
mall-admin/: pom.xml
mall-admin/mall-admin-api/: pom.xml
mall-admin/mall-admin-api/src/main/java/cc/oxshan/admin/: AdminApiApplication.java
mall-admin/mall-admin-api/src/main/java/cc/oxshan/admin/controller/: AuthController.java  OrderController.java
mall-admin/mall-admin-api/src/main/resources/: application.yml
mall-admin/src/main/java/cc/oxshan/admin/: AdminApplication.java
mall-admin/src/main/java/cc/oxshan/admin/annotation/: RequiresPermission.java
mall-admin/src/main/java/cc/oxshan/admin/aspect/: PermissionAspect.java
mall-admin/src/main/java/cc/oxshan/admin/client/: ShopServiceClient.java  SysMenuServiceClient.java  SysRoleServiceClient.java  SysUserServiceClient.java  UserShopServiceClient.java
mall-admin/src/main/java/cc/oxshan/admin/config/: SecurityConfig.java
mall-admin/src/main/java/cc/oxshan/admin/controller/: AuthController.java  MenuController.java  OrderController.java  RoleController.java  ShopController.java  UploadController.java  UserController.java  UserShopController.java
mall-admin/src/main/java/cc/oxshan/admin/dto/: AssignMenusDTO.java  AssignRolesDTO.java  AssignUserToShopDTO.java  CurrentUserDTO.java  LoginReqDTO.java  LoginRspDTO.java  RemoveUserFromShopDTO.java  ResetPasswordDTO.java  SwitchShopDTO.java
mall-admin/src/main/java/cc/oxshan/admin/service/: PermissionService.java
mall-admin/src/main/java/cc/oxshan/admin/util/: HeaderUtils.java  JwtUtils.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/cc/oxshan/admin/util/: JwtUtilsTest.java
mall-api/: pom.xml
mall-api/mall-api-aftersale/: pom.xml
mall-api/mall-api-content/: pom.xml
mall-api/mall-api-inventory/: pom.xml
mall-api/mall-api-logistics/: pom.xml
mall-api/mall-api-member/: pom.xml
mall-api/mall-api-message/: pom.xml
mall-api/mall-api-order/: pom.xml
mall-api/mall-api-order/src/main/java/cc/oxshan/api/order/: OrderService.java
mall-api/mall-api-order/src/main/java/cc/oxshan/api/order/dto/: OrderDTO.java
mall-api/mall-api-payment/: pom.xml
mall-api/mall-api-product/: pom.xml
mall-api/mall-api-promotion/: pom.xml
mall-api/mall-api-search/: pom.xml
mall-api/mall-api-shop/: pom.xml
mall-api/mall-api-shop/src/main/java/cc/oxshan/api/shop/: ShopService.java  UserShopService.java
mall-api/mall-api-shop/src/main/java/cc/oxshan/api/shop/dto/: ShopCreateDTO.java  ShopDTO.java  ShopRegisterDTO.java
mall-api/mall-api-tenant/: pom.xml
mall-api/mall-api-trade/: pom.xml
mall-api/mall-api-user/: pom.xml
mall-api/mall-api-user/src/main/java/cc/oxshan/api/user/: SysMenuService.java  SysRoleService.java  SysUserService.java
mall-api/mall-api-user/src/main/java/cc/oxshan/api/user/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
mall-buyer/: pom.xml
mall-buyer/mall-buyer-api/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/cc/oxshan/common/core/constant/: CommonConstant.java
mall-common/mall-common-core/src/main/java/cc/oxshan/common/core/context/: ShopContext.java
mall-common/mall-common-core/src/main/java/cc/oxshan/common/core/enums/: ErrorCodeEnum.java
mall-common/mall-common-mybatis/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-rocketmq/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-upload/: pom.xml
mall-service/: pom.xml
mall-service/mall-service-aftersale/: pom.xml
mall-service/mall-service-content/: pom.xml
mall-service/mall-service-gateway/: pom.xml
mall-service/mall-service-gateway/src/main/java/cc/oxshan/gateway/filter/: ShopContextFilter.java
mall-service/mall-service-inventory/: pom.xml
mall-service/mall-service-logistics/: pom.xml
mall-service/mall-service-member/: pom.xml
mall-service/mall-service-message/: pom.xml
mall-service/mall-service-order/: pom.xml
mall-service/mall-service-order/src/main/java/cc/oxshan/order/service/: OrderServiceImpl.java
mall-service/mall-service-payment/: pom.xml
mall-service/mall-service-product/: pom.xml
mall-service/mall-service-promotion/: pom.xml
mall-service/mall-service-search/: pom.xml
mall-service/mall-service-shop/: API_DESIGN.md  DATABASE_DESIGN.md  FRONTEND_DESIGN.md  SHOP_MODULE_DESIGN.md  pom.xml
mall-service/mall-service-shop/src/main/java/cc/oxshan/shop/: ShopServiceApplication.java
mall-service/mall-service-shop/src/main/java/cc/oxshan/shop/entity/: CodeSequence.java  Shop.java  UserShop.java
mall-service/mall-service-shop/src/main/java/cc/oxshan/shop/enums/: ShopStatus.java  ShopType.java
mall-service/mall-service-shop/src/main/java/cc/oxshan/shop/inner/: CodeGeneratorService.java  ShopInnerService.java  UserShopInnerService.java
mall-service/mall-service-shop/src/main/java/cc/oxshan/shop/mapper/: CodeSequenceMapper.java  ShopMapper.java  UserShopMapper.java
mall-service/mall-service-shop/src/main/resources/: application.yml
mall-service/mall-service-shop/src/main/resources/db/: schema.sql
mall-service/mall-service-shop/src/main/resources/mapper/: CodeSequenceMapper.xml  ShopMapper.xml  UserShopMapper.xml
mall-service/mall-service-tenant/: pom.xml
mall-service/mall-service-trade/: pom.xml
mall-service/mall-service-user/: pom.xml
mall-service/mall-service-user/src/main/java/cc/oxshan/user/: UserServiceApplication.java
mall-service/mall-service-user/src/main/java/cc/oxshan/user/entity/: SysMenu.java  SysRole.java  SysUser.java
mall-service/mall-service-user/src/main/java/cc/oxshan/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
mall-service/mall-service-user/src/main/java/cc/oxshan/user/service/: RoleTemplateService.java
mall-service/mall-service-user/src/main/resources/: application.yml
mall-service/mall-service-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+156 files in other folders)
