<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.oxshan</groupId>
    <artifactId>saas-mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>saas-mall</name>
    <description>SaaS Mall 连锁商城系统</description>

    <modules>
        <!-- 公共模块 -->
        <module>mall-common</module>
        <!-- API 接口模块 -->
        <module>mall-api</module>
        <!-- 服务模块 -->
        <module>mall-service</module>
        <!-- API 网关 -->
        <module>mall-gateway</module>
        <!-- 商家后台 BFF -->
        <module>mall-admin</module>
        <!-- 买家端 BFF -->
        <module>mall-buyer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>

        <!-- Dubbo -->
        <dubbo.version>3.3.0</dubbo.version>

        <!-- 数据库 -->
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- 工具类 -->
        <hutool.version>5.8.24</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>

        <!-- 其他 -->
        <rocketmq.version>2.2.3</rocketmq.version>
        <redisson.version>3.25.0</redisson.version>
        <elasticsearch.version>8.11.0</elasticsearch.version>
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo BOM -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 内部模块 - common -->
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-common-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 内部模块 - api -->
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-shop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-trade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-logistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-aftersale</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oxshan</groupId>
                <artifactId>mall-api-content</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- JWT (jjwt) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
