.shopSelector {
  display: flex;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .shopName {
    margin-left: 8px;
    font-size: 14px;
  }
}
