<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.oxshan</groupId>
        <artifactId>saas-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <name>mall-common</name>
    <description>公共模块</description>

    <modules>
        <module>mall-common-core</module>
        <module>mall-common-redis</module>
        <module>mall-common-mybatis</module>
        <module>mall-common-rocketmq</module>
        <module>mall-common-security</module>
    </modules>

</project>
