<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.oxshan</groupId>
        <artifactId>saas-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-admin</artifactId>
    <name>mall-admin</name>
    <description>商家后台 BFF</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Cloud Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- APIs -->
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-api-shop</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-api-promotion</artifactId>
        </dependency>
        <!-- Common -->
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-common-core</artifactId>
        </dependency>
        <!-- JWT (仅用于登录接口生成 token) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <!-- Spring Security (用于密码加密) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!-- AOP (用于权限切面) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
