<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.oxshan</groupId>
        <artifactId>mall-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-api-trade</artifactId>
    <name>mall-api-trade</name>
    <description>交易服务接口</description>

    <dependencies>
        <dependency>
            <groupId>cc.oxshan</groupId>
            <artifactId>mall-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
